#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

ALLUXIO_MASTER_HOSTNAME=node1
# Note: Embedded journal type is not supported on kubernetes
ALLUXIO_MASTER_JOURNAL_TYPE=UFS
ALLUXIO_MASTER_JOURNAL_FOLDER=/journal
ALLUXIO_MASTER_MOUNT_TABLE_ROOT_UFS=/opt/alluxio/underFSStorage
ALLUXIO_WORKER_DATA_SERVER_DOMAIN_SOCKET_ADDRESS=/opt/domain
ALLUXIO_WORKER_DATA_SERVER_DOMAIN_SOCKET_AS_UUID=true
ALLUXIO_WORKER_MEMORY_SIZE=2GB

ALLUXIO_MASTER_PORT=19998
ALLUXIO_MASTER_WEB_PORT=19999
ALLUXIO_WORKER_PORT=29998
ALLUXIO_WORKER_DATA_PORT=29999
ALLUXIO_WORKER_WEB_PORT=29996

# OSS
FS_OSS_ACCESSKEYID=<your_oss_access_id>
FS_OSS_ACCESSKEYSECRET=<your_oss_access_secret>
FS_OSS_ENDPOINT=<your_oss_endpoint_of_aliyuncs.com>
